<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="combined-styles.css" />
</head>
<body>
    <div class="main-container">
        <h1>Donovan Johnson</h1>
        <div class="menu-grid">
            <button type="menu" onclick="location.href='index.html'" class="button-1">
                Home
            </button>
            <button type="menu" onclick="location.href='services.html'" class="button-1">
                Services
            </button>
            <button type="menu" onclick="location.href='portfolio.html'" class="button-1">
                Portfolio
            </button>
            <button type="menu" onclick="location.href='contact.html'" class="button-1">
                Contact
            </button>
        </div> 
        <h2>Artwork</h2>
        <div class="grid-container slideshows">
            <div class="slideshow-container" data-index="0"> 
                <h2>Ad Series</h2>
                <img class="slide" src="./images/JohnsonD Digital Ad Series final.png"/>
                <img class="slide" src="./images/JohnsonD Digital Ad Series final2.png"/>
                <img class="slide" src="./images/JohnsonD Digital Ad Series final3.png"/>
                <button class="prev">&#10094;</button>
                <button class="next">&#10095;</button>
            </div>
            <div class="slideshow-container" data-index="1">
                <h2>Logos</h2>
                <img class="slide" src="/images/logoo.png"/>
                <img class="slide" src="/images/mintly_logo.png"/>
                <button class="prev">&#10094;</button>
                <button class="next">&#10095;</button>
            </div>
            <div class="slideshow-container" data-index="2">
                <h2>Posters</h2>
                <img class="slide" src="./images/Poster_Sundance.png"/>
                <img class="slide" src="./images/Sundance_splatter.png"/>
                <img class="slide" src="./images/peanutjellyposter.png"/>
                <button class="prev">&#10094;</button>
                <button class="next">&#10095;</button>
            </div>
            <div class="slideshow-container" data-index="3">
                <h2>Stickers</h2>
                <img class="slide" src="./images/sticks-03.png"/>
                <button class="prev">&#10094;</button>
                <button class="next">&#10095;</button>
            </div>
            <script src="script.js"></script>
        </div>
    </div>
</body>
</html>